# tmux cheatsheet
# https://gist.github.com/MohamedAlaa/2961058
#
# tmux customizations
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# options
set-option -g mouse on				# enable mouse support in gnome (though u still should know this)
set-option -g allow-rename off			# disable tmux renaming the panes (use "," to name them)
set-option -g history-limit 100000		# increase the scroll back buffer size

# key bindings
bind -n WheelUpPane copy-mode 			# Start copy mode when scrolling up
bind h split-window -h				# split window horizonally
bind v split-window -v 				# split window vertically

# fixing pageUp and pageDown
setw -g xterm-keys on

# fixing 256 colors
set -g default-terminal "screen-256color"

# status lines
set -g status-right '#[fg=red]Continuum: #{continuum_status} #[bg=yellow]#[fg=white] %d %b %Y%l:%M %p'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg default #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

####
# persisting commands
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-vim 'session'                                                                                                                                                      
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
set -g @continuum-save-interval '5'
