#backend = "glx"
#glx-no-stencil = true
#glx-copy-from-front = false
#glx-no-rebind-pixmap = true
#glx-swap-method = "exchange"
#refresh-rate = 0
#vsync = "opengl-swc"
#dbe = false
#paint-on-overlay = true
#sw-opti = false
##unredir-if-possible = true

# Opacity
menu-opacity = 0.9;			# The opacity for menus. (default 1.0)
inactive-opacity = 0.6;			# Default opacity of inactive windows. (0.0 - 1.0)
active-opacity = 0.8;			# Default opacity for active windows. (0.0 - 1.0)
frame-opacity = 0.8;			# Opacity of window titlebars and borders. (0.1 - 1.0)
# inactive-opacity-override = true;	# Let inactive opacity set by 'inactive-opacity' overrides
 					# value of _NET_WM_OPACITY. Bad choice.
alpha-step = 0.06;			# XRender backend: Step size for alpha pictures. Increasing
					# it may result in less X resource usage,
					# Yet fading may look bad.
#inactive-dim = 0.2;			# Dim inactive windows. (0.0 - 1.0)
#inactive-dim-fixed = true;		# Do not let dimness adjust based on window opacity.
#blur-background = true;		# Blur background of transparent windows.
					# Bad performance with X Render backend.
					# GLX backend is preferred.
#blur-background-frame = true;		# Blur background of opaque windows with transparent
					# frames as well.
#blur-background-fixed = false;		# Do not let blur radius adjust based on window opacity.
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
					# Exclude conditions for background blur.

# Fading
fading = true;			# Fade windows during opacity changes.
fade-delta = 10;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.09;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.09;		# Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true;	# Avoid fade windows in/out when opening/closing.
#fade-exclude = [];		# Exclude conditions for fading.

# run 'xprop' to find the names
opacity-rule = [
#	"99:class_g = 'Gnome-terminal'",
	"99:class_g = 'i3bar' && window_type = 'dock'",
	"99:role = 'browser'",
	"99:name = 'Google-chrome'",
	"99:name = 'Hangouts'",
	"99:class_g = 'Sublime_text'",
	"99:class_g = 'Gimp'",
	"99:class_g = 'Mysql-workbench-bin'",
	"99:class_g = 'Pgadmin3'",
	"99:class_g = 'Iceweasel'",
	"99:class_g = 'Evolution'",
	"99:class_g = 'Mail'",
	"99:class_g = 'Vlc'"
];

