general {
        output_format = "i3bar"
        colors = true
	color_good 	= "#2aa198"
#	color_good	= "#268bd2"
	color_degraded 	= "#b58900"
#	color_bad 	= "#dc322f"
	color_bad	= "#cb4b16"
	color_separator	= "#073642"
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /disks/sdb1"
#order += "run_watch DHCP"
order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet eth0"
#order += "ethernet eth1"
order += "battery 1"
#order += "cpu_temperature 0"
#order += "load"
order += "cpu_usage"
order += "tztime local"
#order += "tztime berlin"
order += "volume master"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "LAN %ip"
        format_down = "IP down"
}

ethernet eth1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "WIFI %ip"
        format_down = "IP down"
}

battery 1 {
        #format = "%status %percentage %remaining %emptytime"
	format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
	threshold_type = "time"
	#threshold_type = "percentage"
        low_threshold = 10
	last_full_capacity = true
	integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        #format = "%Y-%m-%d %I:%M:%S %P"
        format = "%b %d, 0%Y %I:%M:%S %p (%Z %z)"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%1min %5min %15min"
	max_threshold = 5
}

cpu_usage {
        format = "CPU %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free [/]"
}

disk "/disks/sdb1" {
        format = "%free [/data/]"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

