general {
        output_format = "i3bar"
        colors = true
	color_good 	= "#2aa198"
#	color_good	= "#268bd2"
	color_degraded 	= "#b58900"
#	color_bad 	= "#dc322f"
	color_bad	= "#cb4b16"
	color_separator	= "#073642"
        interval = 5
}

#order += "ipv6"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "battery 0"
order += "battery 1"
order += "disk /"
#order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
#order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

wireless _first_ {
#        format_up = " W: %ip (%quality at %essid, %bitrate / %frequency) "
		format_up = " W: %ip "
        format_down = " W: down "
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " E: %ip "
        format_down = " E: down "
}

battery 0 {
    #format = "%status %percentage %remaining %emptytime"
    format = " %status %percentage %remaining %consumption "
    format_down = " can't read BAT%d "
    status_chr = "⚡"
    status_bat = "⚇"
    status_full = "☻"
    path = "/sys/class/power_supply/BAT%d/uevent"
    threshold_type = "time" # time|percentage
    low_threshold = 10
    last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
}

battery 1 {
    format = " %status %percentage %remaining %consumption "
    format_down = " Undocked "
    status_chr = "⚡"
    status_bat = "⚇"
    status_full = "☻"
    path = "/sys/class/power_supply/BAT%d/uevent"
    threshold_type = "percentage" # time|percentage
    low_threshold = 5
    last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

#path_exists VPN {
#        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
#        path = "/proc/sys/net/ipv4/conf/tun0"
#}

tztime local {
        #format = "%Y-%m-%d %I:%M:%S %P"
        format = " %b %d, 0%Y %I:%M:%S %p (%Z %z) "
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%1min %5min %15min"
	max_threshold = 5
}

cpu_usage {
        format = " %usage "
}

cpu_temperature 1 {
	format = " %degreesC "
	max_threshold = 75
	#path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp%d_input"
	path = "/sys/devices/virtual/thermal/thermal_zone1/temp"
	#path = "/sys/devices/virtual/hwmon/hwmon1/temp1_input"
}

cpu_temperature 2 {
    format = " TEMP %degreesC "
    max_threshold = 75
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp%d_input"
}


cpu_temperature 3 {
    format = " TEMP %degreesC "
    max_threshold = 75
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp%d_input"
}


disk "/" {
        format = " [/] %free "
}

volume master {
        format = " ♪: %volume"
        format_muted = " ♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

